# ID_Table.txt
# Created on: 24.05.2021
#     Author: harald

# ID [8 bytes]: sensor address, must be read out by tools
# tp = sensor type [0 - 15]: TEMP = 0, HUMIDITY = 1, PRESS = 2
# rel = relay id [0 - 15]: 0 = none, 1 = relay_1, ...
# min / max [0 - 255]: min/max value, depending on sensor type
# shortname [8 char]: textual name, for displaying, etc.
# min / max for the sensor-types are as follows: (see NonVolatileData.h)
#                     scale, offset, minVal, maxVal
# Type 0 = Theta    { 0.1F, -12.7F, -12.7F, 12.7F };
# Type 1 = Humidity { 0.156862745F, 40.0F, 40.0F, 80.0F };
# Type 2 = Pressure { 1.0F, 846.0F, 846.0F, 1100.0F };
# Type 3 = Relays   { 1.0F,   0.0F,   0.0F,    1.0F };
# Bitfield i.E. 0b00000001 => Relay 1 is on;
#
# StationIds:
# 0xFFFFFFFF = invalid
# 0x00 - 0xFF = MasterStation
# 0x100 - 0x1FF = SlaveStation
# nRF-Pipes: 0x101 = Slave, Pipe1, 0x102 = Slave, Pipe2, 0x103 = Slave, Pipe3, ...
#
# Sensortable of BME280 devices
# the first four bytes are the StationID, the second four the sensor-type
# ID (64 bit)								     min    max    tp rel  shortname (8 bytes)
# Master
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,  -12.5,  -12.7, 0,  0,   "InnenTmp"
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,   40.0,   80.0, 1,  0,   "InnenHum"
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02,  846.0, 1100.0, 2,  0,   "InnenPrs"
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03,    0.0,    1.0, 3,  0,   "InnenRel"

# 288248293834316512
0xe0, 0x5a, 0x1b, 0xc9, 0x4b, 0x10, 0x00, 0x04,  -12.5,  -12.7, 0,  0,   "LagerTmp"
# 360305887872244448
0xe0, 0x5a, 0x1b, 0xc9, 0x4b, 0x10, 0x00, 0x05,   40.0,   80.0, 1,  0,   "LagerHum"
# 432363481910172384
0xe0, 0x5a, 0x1b, 0xc9, 0x4b, 0x10, 0x00, 0x06,  846.0, 1100.0, 2,  0,   "LagerPrs"
# 720593858061884128
0xe0, 0x5a, 0x1b, 0xc9, 0x4b, 0x10, 0x00, 0x0a,    0.0,    1.0, 3,  0,   "LagerRl1"
# 792651452099812064
0xe0, 0x5a, 0x1b, 0xc9, 0x4b, 0x10, 0x00, 0x0b,    0.0,    1.0, 3,  0,   "LagerRl2"

# 288486526957116452 () "WrkstTmp"
0x24, 0xdc, 0xc3, 0xc1, 0xf7, 0xe8, 0x00, 0x04,  -12.5,  -12.7, 0,  0,   "WrkstTmp"
# 360544120995044388 () "WrkstHum"
0x24, 0xdc, 0xc3, 0xc1, 0xf7, 0xe8, 0x00, 0x05,   40.0,   80.0, 1,  0,   "WrkstHum"
# 432601715032972324 () "WrkstPrs"
0x24, 0xdc, 0xc3, 0xc1, 0xf7, 0xe8, 0x00, 0x06,  846.0, 1100.0, 2,  0,   "WrkstPrs"
# 720832091184684068 () "WrkstRl1"
0x24, 0xdc, 0xc3, 0xc1, 0xf7, 0xe8, 0x00, 0x0a,    0.0,    1.0, 3,  0,   "WrkstRl1"
# 792889685222612004 () "WrkstRl2"
0x24, 0xdc, 0xc3, 0xc1, 0xf7, 0xe8, 0x00, 0x0b,    0.0,    1.0, 3,  0,   "WrkstRl2"

# ESP32 Breadboard
# sensId = 288379986015149092 TEMP BME280
0x24, 0xdc, 0xc3, 0xc2, 0x11, 0x88, 0x00, 0x04,  -12.5,  -12.7, 0,  0,   "ESP1Tmp"
# sensId = 360437580053077028 HUMID BME280
0x24, 0xdc, 0xc3, 0xc2, 0x11, 0x88, 0x00, 0x05,   40.0,   80.0, 1,  0,   "ESP1Hum"
# sensId = 432495174091004964 PRESS BME280
0x24, 0xdc, 0xc3, 0xc2, 0x11, 0x88, 0x00, 0x06,  846.0, 1100.0, 2,  0,   "ESP1Prs"

# Sensortable of waterproof DS18B20 devices
# ID (64 bit)					min	max   tp   rel  shortname (8 bytes)
0x28, 0xFF, 0x89, 0x0E, 0x02, 0x17, 0x03, 0x4A,	-12.5,  -12.7, 0,  0,   "INNEN"
0x28, 0xFF, 0x45, 0xB1, 0xC2, 0x17, 0x01, 0xAD,	  2.0,   3.0,  0,  1,   "WST_O"
0x28, 0xFF, 0x03, 0xB7, 0xC2, 0x17, 0x01, 0xD1,	  2.0,   3.0,  0,  1,   "WST_U"
0x28, 0xFF, 0xAB, 0xB0, 0xC2, 0x17, 0x01, 0x5A,	-12.5,  -12.7, 0,  0,   "GGE_U"
0x28, 0xFF, 0xC4, 0xAD, 0xC2, 0x17, 0x01, 0x81,	-12.5,  -12.7, 0,  0,   "ASN_O"
0x28, 0xFF, 0x34, 0x99, 0xC0, 0x17, 0x01, 0x2E,	  1.0,   2.0,  0,  1,   "LGR_O"
0x28, 0xFF, 0x38, 0x17, 0x60, 0x17, 0x05, 0x54,	  1.0,   2.0,  0,  1,   "LGR_U"

0x28, 0xFF, 0x10, 0xC4, 0xC0, 0x17, 0x01, 0x8C,	-12.5,  -12.7, 0,  0,   "Test 001"
0x28, 0xFF, 0x99, 0xC1, 0xC0, 0x17, 0x01, 0x35,	-12.5,  -12.7, 0,  0,   "Test 002"
0x28, 0xFF, 0x75, 0x82, 0xC2, 0x17, 0x01, 0xE9,	-12.5,  -12.7, 0,  0,   "Test 003"
0x28, 0xFF, 0x76, 0xC7, 0xC0, 0x17, 0x01, 0x89,	-12.5,  -12.7, 0,  0,   "Test 004"
0x28, 0xFF, 0xA6, 0x40, 0xC0, 0x17, 0x02, 0x6A,	-12.5,  -12.7, 0,  0,   "Test 005"

# PCB-Modules:
0x28, 0xE0, 0x6F, 0x45, 0x92, 0x13, 0x02, 0x4A,	-12.5,  -12.7, 0,  0,   "Test 010"
0x28, 0x75, 0xB3, 0x45, 0x92, 0x0C, 0x02, 0x9B,	-12.5,  -12.7, 0,  0,   "Test 011"
0x28, 0x61, 0x4C, 0x46, 0x92, 0x0A, 0x02, 0xF7,	-12.5,  -12.7, 0,  0,   "INNEN_U2"
0x28, 0x1C, 0x48, 0x46, 0x92, 0x0A, 0x02, 0x3A,	-12.5,  -12.7, 0,  0,   "INNEN_O2"
0x28, 0x8F, 0x56, 0x45, 0x92, 0x06, 0x02, 0xC9,	-12.5,  -12.7, 0,  0,   "LGR_O2"
0x28, 0x0E, 0xF4, 0x45, 0x92, 0x0D, 0x02, 0x87,	-12.5,  -12.7, 0,  0,   "LGR_U2"
0x28, 0xC4, 0x0B, 0x45, 0x92, 0x16, 0x02, 0xD1,	-12.5,  -12.7, 0,  0,   "LGRASN_O"
0x28, 0x7D, 0xDA, 0x45, 0x92, 0x0D, 0x02, 0x1C,	-12.5,  -12.7, 0,  0,   "LGRASN_U"
0x28, 0x83, 0x50, 0x46, 0x92, 0x0A, 0x02, 0xED,	-12.5,  -12.7, 0,  0,   "WST_O2"
0x28, 0xE0, 0x3E, 0x45, 0x92, 0x06, 0x02, 0x01,	-12.5,  -12.7, 0,  0,   "WST_U2"




