; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
board_build.filesystem = littlefs
framework = arduino
build_flags = -I include -I lib/Sensors
lib_deps = 
	FS
	littlefs
	Wire
	SPI
	heman/AsyncMqttClient-esphome@^2.0.0
	esphome/AsyncTCP-esphome@^2.0.1
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library@^2.2.4
