; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
board_build.filesystem_size = 0.1m
framework = arduino
lib_deps = 
	FS
	SPIFFS
	paulstoffregen/OneWire@^2.3.8
	heman/AsyncMqttClient-esphome@^2.0.0
	esphome/AsyncTCP-esphome@^2.0.1
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit BME280 Library@^2.2.4
